* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Belleza', sans-serif;
    text-align: center;
    color: white;
}

h1 {
    font-size: 100px;
}

label {
    font-size: 30px;
}

#error {
    color: red;
    font-size: 25px;
}

.form {
    min-height: 100vh;
    background-image: url(../assets/beluga-whale.jpg);
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    margin-bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.column {
    min-width: 50%;

    text-align: center;
}

#body-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    height: 25px;
    width: 300px;

    color: black;
}

#send-btn {
    width: 270px;
    height: 50px;
    margin-top: 10px;
    background-color: #242F9B;
    font-size: 20px;
    border: 3px solid white;
}

#send-btn:hover {
    cursor: pointer;
    color: black;
    background-color: white;
    border: solid black
}

@media only screen and (max-width: 700px) {
    
    h1 {
        font-size: 75px;
    }

    form {
        width: 300px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input {
        height: 25px;
        width: 200px;
    }

}