* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: white;
}

.nav-margin {
    height: 80px;
    background-color: #131a53;
}

.content {
    height: 100vh;
    background-color: #131a53;
}

.images {
    height: 200px;
    transition: 0.5s;
}

.images:hover {
    scale: 110%;
    transition: 0.5s;
}

.row{
    height: 50%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.animal {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.suggestions {
    height: 50px;
    background-color: #242F9B;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.redirect-button {
    width: 270px;
    height: 30px;
    background-color: #242F9B;
    font-size: 20px;
    border: 3px solid white;
}

.redirect-button:hover {
    cursor: pointer;
    color: black;
    background-color: white;
    border: solid black
}

.items {
    margin: 0 20px 0 20px;
}

@media only screen and (max-width: 900px){

    .content {
        height: 175vh;
    }

    .row {
        flex-direction: column;
        justify-content: space-between;
    }

}