<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/aboutUs.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet"> 

    <!-- Script -->
    <script src="../script/redirect.js"></script>
    <script src="../script/hamburger.js"></script>
    <script src="https://kit.fontawesome.com/7c925acf6e.js" crossorigin="anonymous"></script>

    <title>About Us | Piscis Aquarium</title>
</head>
<body>

    <nav>
        <div class="logo">
            Piscis Aquarium
        </div>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="dropdown-menu">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/marineAnimals.html">Marine Animals</a></li>
            <li><a class="active" href="/html/aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <div class="content">

        <section class="who-we-are">
            
            <div class="content-column">
                <h1>Who We Are</h1>
            </div>

            <div class="content-column">
                <p>Piscis Aquarium is an animal welfare organization based in Jakarta, Indonesia. We are dedicated to preserving marine life all over the world. Our main mission is to raise 500 million USD by 2030 in order to clean up the Great Pacific Garbage Patch by 2050. We also aim to educate people around the world about marine life to promote our cause. Piscis Aquarium is open to the public in 30 countries around the world, including the United States, England, Brazil, South Africa, Japan and many more!</p>
            </div>

        </section>

        <section class="contact-us">

            
            <div class="content-column">
                <h1>Contact Us</h1>
                <button class="redirect-button items" onclick="contactUs()">CONTACT US</button>
            </div>
            
            <div class="content-column">
                <p>We, at Piscis Aquarium, are always innovating and making advancements in order to improve our management and the quality of our projects. We are open to suggestions if you are willing to help us. To contact us, click the button!</p>
            </div>
        </section>

    </div>

    <footer>

        <h3 class="footer-text">&copy; 2022 | Matthew Tane for ASG COMP6800001 - Human Computer Interaction</h3>

        <div class="social-media-icons-container">
            <a href="https://www.instagram.com/matthewtane1203/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/MisterSandbox" class="fa fa-twitter"></a>
        </div>
    </footer>
    
</body>
</html>