<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/contactsUs.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet"> 

    <!-- Script -->
    <script src="../script/redirect.js"></script>
    <script src="../script/hamburger.js"></script>
    <script src="https://kit.fontawesome.com/7c925acf6e.js" crossorigin="anonymous"></script>

    <title>Contact Us | Piscis Aquarium</title>
</head>
<body>

    <nav>
        <div class="logo">
            NOKA3
        </div>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="dropdown-menu">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/marineAnimals.html">Marine Animals</a></li>
            <li><a href="/html/aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <div class="form">

        <h1>CONTACT US</h1>

        <form action="" method="get" id="contact-form">

            <div class="row">
                
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Insert your name here">

            </div>

            <div class="row">
                
                <label for="name">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Insert subject here">

            </div>

            <div class="row" id="body-form">
                
                <label for="name">Body</label>
                <input type="text" name="body" id="body" placeholder="Type your letter here">

            </div>

            <p id="error"></p>

            <button type="submit" id="send-btn">Send</button>
            
        </form>

    </div>

    <footer>

        <h3 class="footer-text">&copy; 2022 | Matthew Tane for ASG COMP6800001 - Human Computer Interaction</h3>

        <div class="social-media-icons-container">
            <a href="https://www.instagram.com/matthewtane1203/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/MisterSandbox" class="fa fa-twitter"></a>
        </div>
    </footer>
    
</body>

<script src="../script/form.js" defer></script>

</html>