<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscis Aquarium</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet"> 

    <!-- Script -->
    <script src="../script/redirect.js"></script>
    <script src="../script/hamburger.js"></script>
    <script src="https://kit.fontawesome.com/7c925acf6e.js" crossorigin="anonymous"></script>

</head>

<!-- Body -->
<body>

    <nav>
        <div class="logo">
            Piscis Aquarium
        </div>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="dropdown-menu">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="/html/index.html">Home</a></li>
            <li><a href="/html/marineAnimals.html">Marine Animals</a></li>
            <li><a href="/html/aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Content Section -->
    <div class="content">

        <!-- Welcoming Section -->
        <section class="welcome">
            <h1>EXPLORE DEEP WATERS</h1>
            <h3>There are lots to learn about the ocean and the sea. Explore with us here at Piscis Aquarium!</h3>
        </section>

        <!-- Learn More Section -->
        <section class="learn-more">

            <div class="subtitles">
                <h1>LEARN MORE</h1>
                <h3>From the life underwater to the types of animals that live in this habitat, learn more about the ocean here.</h3>
            </div>
            
            <div class="buttons-container">
                <button class="redirect-button" onclick="marineAnimals()">MARINE ANIMALS</button>
            </div>

        </section>

        <section class="contact-us">

            <div class="subtitles">
                <h1>CONTACT US</h1>
                <h3>For more information and suggestions to improve our management, click the button!</h3>
            </div>

            <button class="redirect-button" onclick="contactUs()">CONTACT US</button>
        </section>

    </div>

    <footer>

        <h3 class="footer-text">&copy; 2022 | Matthew Tane for ASG COMP6800001 - Human Computer Interaction</h3>

        <div class="social-media-icons-container">
            <a href="https://www.instagram.com/matthewtane1203/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/MisterSandbox" class="fa fa-twitter"></a>
        </div>
    </footer>

</body>
</html>