<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="/css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet"> 

    <!-- Script -->
    <script src="../script/redirect.js"></script>
    <script src="https://kit.fontawesome.com/7c925acf6e.js" crossorigin="anonymous"></script>

    <title>Mammals Gallery | Piscis Aquarium</title>
</head>
<body>

    <nav>
        <div class="logo">
            Piscis Aquarium
        </div>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="dropdown-menu">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/marineAnimals.html">Marine Animals</a></li>
            <li><a href="/html/aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <div class="nav-margin"></div>

    <div class="content">

        <section class="row">
            
            <div class="animal">
                <img src="/assets/dolphins.jpg" alt="Bottlenose Dolphins" class="images">
                <h3>Dolphins</h3>
            </div>
            <div class="animal">
                <img src="/assets/killer-whale.jpg" alt="Killer Whale" class="images">
                <h3>Killer Whale</h3>
            </div>

        </section>
        <section class="row">

            <div class="animal">
                <img src="/assets/manatees2.jpg" alt="Manatees" class="images">
                <h3>Manatees</h3>
            </div>
            <div class="animal">
                <img src="/assets/polar-bears.jpg" alt="Polar Bears" class="images">
                <h3>Polar Bears</h3>
            </div>

        </section>

    </div>

    <div class="suggestions">
        <h3 class="items">Suggestions?</h3>
        <button class="redirect-button items" onclick="contactUs()">CONTACT US</button>
    </div>

    <footer>

        <h3 class="footer-text">&copy; 2022 | Matthew Tane for ASG COMP6800001 - Human Computer Interaction</h3>

        <div class="social-media-icons-container">
            <a href="https://www.instagram.com/matthewtane1203/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/MisterSandbox" target="_blank" class="fa fa-twitter"></a>
        </div>
    </footer>
    
</body>
</html>